# enviroment: 'production' or 'development'
NODE_ENV='development'

# server http host & port
SV_HOST='localhost'
SV_PORT='3333'

# server http host & port
WS_HOST='localhost'
WS_PORT='3334'


# credentials for database connection
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root123'
DB_NAME='clashmetrics'

# API Key (using proxy of https://docs.royaleapi.com/proxy.html#how-to-use-with-the-clash-royale-api)
API_KEY=''
