# enviroment: 'production' or 'development'
NODE_ENV='development'

# server host & port
SV_HOST='localhost'
SV_PORT='3333'

# credentials for database connection
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root123'
DB_NAME='clashmetrics'