# enviroment: 'production' or 'development'
NODE_ENV='development'

# server host & port
SV_HOST='localhost'
SV_PORT='3333'

# credentials for database connection
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root123'
DB_NAME='clashmetrics'

# API Key (using proxy of https://docs.royaleapi.com/proxy.html#how-to-use-with-the-clash-royale-api)
API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImRmN2UwYWUzLTJlNTUtNDdiMi1hNjNkLTg3OWIyMzZjODY0YiIsImlhdCI6MTcxNjEzOTYwNiwic3ViIjoiZGV2ZWxvcGVyL2MxMjIzODk0LThjZjMtMGNhZC1iYzYyLTI5MzcxZTMyZGY2NSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI0NS43OS4yMTguNzkiXSwidHlwZSI6ImNsaWVudCJ9XX0.97XCe8ni1bxkbxPirijiGajsoeBK4zWNOHQPrJA4kfzBul6hoYtSr5XdlWcBT39rPlFjsFPkK9_L-0w0U6FsbQ'
